spring.application.name=JSSL-Integration

# MSSQL Database Configuration
spring.datasource.url=jdbc:sqlserver://10.10.94.4:1433;databaseName=JIMS;encrypt=false
spring.datasource.username=suveechi
spring.datasource.password=SuV@@Jssl1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Disable security configurations
spring.security.user.name=suveechi
spring.security.user.password=SuV@@Jssl1
server.port=8089
spring.jpa.show-sql: true